General
{
	Bus ID:REGEXP(TEXT):UNLOCK:R:NONE
	Bus Voltage:COMBOBOX[$BUS_VOLTAGE]:UNLOCK:RW:KV
	Load Voltage:COMBOBOX[$LOAD_VOLTAGE]:UNLOCK:RW:KV
	Phase:COMBOBOX[3,1,DC]:UNLOCK:RW:Ph
	Description:REGEXP(TEXT):UNLOCK:RW:NONE
	Substation:REGEXP(TEXT):UNLOCK:RW:NONE
	Continuous:REGEXP(NUMBER):UNLOCK:RW:%
	Intermittent:REGEXP(NUMBER):UNLOCK:RW:%
	Stand-by:REGEXP(NUMBER):UNLOCK:RW:%
	Bus Group:REGEXP(TEXT):UNLOCK:R:NONE
	Order No:REGEXP(TEXT):UNLOCK:R:NONE
	Created By:REGEXP(TEXT):UNLOCK:R:NONE
}
Load Summary
{
	KW_CON:REGEXP(NUMBER):UNLOCK:R:KW
	KVAR_CON:REGEXP(NUMBER):UNLOCK:R:KVAR
	KW_INT:REGEXP(NUMBER):UNLOCK:R:KW
	KVAR_INT:REGEXP(NUMBER):UNLOCK:R:KVAR
	KW_STD:REGEXP(NUMBER):UNLOCK:R:KW
	KVAR_STD:REGEXP(NUMBER):UNLOCK:R:KVAR
}
Location
{
	X:REGEXP(NUMBER):LOCK:R:NONE
	Y:REGEXP(NUMBER):LOCK:R:NONE
}
