General
{
	CABLE ID:REGEXP(TEXT):UNLOCK:R:NONE
	Area:REGEXP(TEXT):UNLOCK:RW:NONE
	Unit:REGEXP(TEXT):UNLOCK:RW:NONE
	Substation:REGEXP(TEXT):UNLOCK:RW:NONE
	From:REGEXP(TEXT):UNLOCK:RW:NONE
	To:REGEXP(TEXT):UNLOCK:RW:NONE
	Panel ID:REGEXP(TEXT):UNLOCK:R:NONE
	Load Id:REGEXP(TEXT):UNLOCK:R:NONE
	Drum Id:REGEXP(TEXT):UNLOCK:R:NONE
	Created By:COMBOBOX[Auto,User]:UNLOCK:R:NONE
	Cable Category:COMBOBOX[Power Cable,Control Cable]:UNLOCK:R:NONE
	SubCategory:COMBOBOX[Power Cable,Space Heater]:UNLOCK:R:NONE
	Volt Type:REGEXP(TEXT):UNLOCK:R:NONE
	Description:REGEXP(TEXT):UNLOCK:RW:NONE
	Cable Volt:REGEXP(TEXT):UNLOCK:R:NONE
	Cable Type:REGEXP(TEXT):UNLOCK:R:NONE
	Cable Spec:REGEXP(TEXT):UNLOCK:R:NONE
	Core:COMBOBOX[$CABLECORE]:UNLOCK:RW:NONE
	Size:COMBOBOX[$CABLESIZE]:UNLOCK:RW:NONE
	No Of Cables/Phase:REGEXP(UINT):UNLOCK:RW:NONE
	Running VD:REGEXP(NUMBER):LOCK:R:NONE
	Running VD%:REGEXP(NUMBER):UNLOCK:R:%
	Allow Running VD%:REGEXP(NUMBER):LOCK:R:%
	Starting VD:REGEXP(NUMBER):LOCK:R:NONE
	Starting VD%:REGEXP(NUMBER):UNLOCK:R:%
	Allow Starting VD%:REGEXP(NUMBER):LOCK:R:%
	Length:REGEXP(NUMBER):UNLOCK:R:NONE
	Load Volt:REGEXP(NUMBER):UNLOCK:R:NONE
	FLC:REGEXP(NUMBER):UNLOCK:R:NONE
	SF:REGEXP(NUMBER):UNLOCK:R:NONE
	Rating Capacity:REGEXP(TEXT):UNLOCK:R:NONE
	Rating Capacity Unit:REGEXP(TEXT):UNLOCK:R:NONE
	PF:REGEXP(TEXT):UNLOCK:R:NONE
	EFF:REGEXP(TEXT):UNLOCK:R:NONE
	Staring Amp:REGEXP(TEXT):UNLOCK:R:NONE
	PF as Staring:REGEXP(TEXT):UNLOCK:R:NONE
	Schematic Ty:REGEXP(TEXT):UNLOCK:R:NONE
}
Cable Spec
{
	R:REGEXP(TEXT):UNLOCK:R:Onm/km
	X:REGEXP(TEXT):UNLOCK:R:Onm/km
	Nominal Current:REGEXP(TEXT):UNLOCK:R:NONE
	Derating Factor:REGEXP(NUMBER):UNLOCK:R:NONE
	Cable OD:REGEXP(TEXT):UNLOCK:R:NONE
	Weight:REGEXP(TEXT):UNLOCK:R:NONE
}
Conduit
{
	Conduit Size:REGEXP(TEXT):UNLOCK:R:NONE
	Conduit Length:REGEXP(TEXT):UNLOCK:R:NONE
}
Accessory
{
	Cable Gland Size:REGEXP(TEXT):UNLOCK:RW:NONE
	Cable Gland Qty:REGEXP(TEXT):UNLOCK:RW:NONE
	Termination Kit Qty:REGEXP(TEXT):UNLOCK:RW:NONE
	Splicing Kit Qty:REGEXP(TEXT):UNLOCK:RW:NONE
}
Tray
{
	Tray List:REGEXP(TEXT):UNLOCK:RW:NONE
}
