General
{
	CAPACITOR ID:REGEXP(TEXT):UNLOCK:RW:NONE
	PF:REGEXP(NUMBER):UNLOCK:RW:NONE
	Cable Length:REGEXP(NUMBER):UNLOCK:RW:NONE
}
From
{
	Bus Id:REGEXP(TEXT):UNLOCK:RW:NONE
	Bus Volt:REGEXP(TEXT):UNLOCK:RW:NONE
	Load Volt:REGEXP(TEXT):UNLOCK:RW:NONE
	Cable Volt:REGEXP(TEXT):UNLOCK:RW:NONE
	Cable Type:REGEXP(TEXT):UNLOCK:RW:NONE
	Cable Spec:REGEXP(TEXT):UNLOCK:RW:NONE
	Cable Core:REGEXP(TEXT):UNLOCK:RW:NONE
}
Capacity
{
	Total KW:REGEXP(NUMBER):UNLOCK:RW:NONE
	Total KVA:REGEXP(NUMBER):UNLOCK:RW:NONE
	Connected Bus List:REGEXP(TEXT):UNLOCK:RW:NONE:LONGBINARY
	Original Power Factor:REGEXP(NUMBER):UNLOCK:RW:NONE
	Target Power Factor:REGEXP(TEXT):UNLOCK:RW:NONE
	Calculated Capacity:REGEXP(TEXT):UNLOCK:RW:NONE
	Selected Capacity:REGEXP(TEXT):UNLOCK:RW:NONE
	FLC:REGEXP(TEXT):UNLOCK:RW:NONE
	Improved Power Factor:REGEXP(TEXT):UNLOCK:RW:NONE
}
