MODIFIED_TEXT_COLOR=255,0,0
ITEM_ID_BACK_COLOR=255,255,153
READ_ONLY_BACK_COLOR=220,220,220
TEXT_COLOR=0,0,255
LOCK_ITEM_TEXT_COLOR=0,0,0
LOCK_ITEM_BACK_COLOR=49,106,197
TEXT_HOT_COLOR=255,128,64
#-------------------------------------------------------------------------
# LOAD SUMMARY
LOAD_SUMMARY_BORDER_COLOR=0,0,0
LOAD_SUMMARY_TOTAL_BACK_COLOR=194,254,192
#-------------------------------------------------------------------------
FILTER_EDIT_WAVY_LINE_COLOR=255,255,255
FILTER_EDIT_BACK_FOCUS_COLOR=150,200,255
FILTER_EDIT_TEXT_ERROR_COLOR=255,255,255
FILTER_EDIT_BACK_ERROR_COLOR=255,0,0
MEDIUM_SEA_GREEN_COLOR=152,251,152
