General
{
	ITEM ID:REGEXP(TEXT):UNLOCK:R:NONE
	Description:REGEXP(TEXT):UNLOCK:RW:NONE:VARCHAR(250)
	Created By:REGEXP(TEXT):UNLOCK:R:NONE
}
Type
{
	Load Category:COMBOBOX[MOTOR,LTG,WELDING,INST.,COMM.,OTHERS]:UNLOCK:RW:NONE
	Operation Mode:COMBOBOX[CONTINUOUS,INTERMITTENT,STAND-BY]:UNLOCK:RW:NONE
}
Panel
{
  	Bus ID:REGEXP(TEXT):UNLOCK:R:NONE
  	Unit ID:REGEXP(TEXT):UNLOCK:RW:NONE
	Connect Bus:COMBOBOX[$BUS]:UNLOCK:RW:NONE
	Real KVA For Power Cable:CHECKBOX:UNLOCK:RW:NONE
}
Rating
{	
	Rated Voltage:REGEXP(NUMBER):UNLOCK:R:KV
	Phase:REGEXP(TEXT):UNLOCK:R:Ph
	Rating Capacity:REGEXP(NUMBER):UNLOCK:RW:KW,KVA,KVAR
	FLC:REGEXP(NUMBER):UNLOCK:R:A
	Poles:REGEXP(POLES):UNLOCK:RW:NONE
	Starting Amp:REGEXP(NUMBER):UNLOCK:R:A
}
Load
{
	BHP <1>:REGEXP(NUMBER):UNLOCK:RW:KW
	%Load <1>:REGEXP(NUMBER):UNLOCK:RW:%
}
Characteristic
{
	LF:REGEXP(NUMBER):UNLOCK:RW:NONE
	PF LOCK:CHECKBOX:GROUP LOCK:RW:NONE
	PF(100% Load):REGEXP(NUMBER):GROUP LOCK ITEM:RW:NONE
	PF(75% Load):REGEXP(NUMBER):GROUP LOCK ITEM:RW:NONE
	PF(50% Load):REGEXP(NUMBER):GROUP LOCK ITEM:RW:NONE
	EFF LOCK:CHECKBOX:GROUP LOCK:RW:NONE
	EFF(100% Load):REGEXP(NUMBER):GROUP LOCK ITEM:RW:NONE
	EFF(75% Load):REGEXP(NUMBER):GROUP LOCK ITEM:RW:NONE
	EFF(50% Load):REGEXP(NUMBER):GROUP LOCK ITEM:RW:NONE
	Restarting Group:REGEXP(TEXT):UNLOCK:RW:NONE
	PF at Starting:REGEXP(NUMBER):LOCK ITEM:RW:NONE
	LRC:REGEXP(NUMBER):LOCK ITEM:RW:NONE
}
Remark
{		
	REMARK:BUTTON[$SHOW]:UNLOCK:RW:NONE:LONGBINARY
}
Voltage Drop
{        
        Motor Run VD:REGEXP(NUMBER):LOCK ITEM:RW:%
        Motor Start Apply:COMBOBOX[Yes,No]:LOCK ITEM:RW:NONE
        Motor Start VD:REGEXP(NUMBER):LOCK ITEM:RW:%
        Feeder Run VD:REGEXP(NUMBER):LOCK ITEM:RW:%
        SF For FLC:REGEXP(NUMBER):LOCK ITEM:RW:NONE
}
Cable Route
{
        Install:COMBOBOX[A/G,U/G]:UNLOCK:RW:NONE
        Route Group:REGEXP(TEXT):UNLOCK:RW:NONE
        Design Length:REGEXP(NUMBER):UNLOCK:RW:M
  	Actual Length:REGEXP(NUMBER):UNLOCK:RW:M
}
Derating Factor
{
        Amb Temp DF:REGEXP(NUMBER):UNLOCK:R:NONE
        Others DF:REGEXP(NUMBER):LOCK ITEM:RW:NONE
        Total DF:REGEXP(NUMBER):UNLOCK:R:NONE
}
Power Cable Setting
{
        Cable Voltage:REGEXP(TEXT):UNLOCK:RW:NONE
        Cable Type:REGEXP(TEXT):UNLOCK:RW:NONE
        Cable Spec:REGEXP(TEXT):UNLOCK:RW:NONE
        Cable Core:REGEXP(TEXT):UNLOCK:RW:NONE
        Rating Capacity Above:REGEXP(NUMBER):UNLOCK:R:NONE        
}
Control Cable
{
        Schematic Ty:REGEXP(TEXT):UNLOCK:RW:NONE
        TEST:REGEXP(NUMBER):UNLOCK:RW:NONE
}
Cable List
{
        Show Cable:BUTTON[$SHOW]:UNLOCK:RW:NONE
}
Motor Specification
{
  	Service Factor:REGEXP(NUMBER):UNLOCK:RW:NONE
  	RPM:REGEXP(TEXT):UNLOCK:RW:NONE
  	Enclosure Type:COMBOBOX[TEFC,TENV,CACA,CACW]:UNLOCK:RW:NONE
  	Location:COMBOBOX[Indoor,Outdoor]:UNLOCK:RW:NONE
  	Protection Degree:COMBOBOX[IP44,IP54,IP55,IP56]:UNLOCK:RW:NONE
  	Explosion Protection:COMBOBOX[Exd,Exe,Exia,Exib,Exp,Exn]:UNLOCK:RW:NONE
  	Explosion Class:COMBOBOX[II,IIA,IIB,IIA&B,IIC]:UNLOCK:RW:NONE
  	Insulation Class:COMBOBOX[A(105deg),E(120deg),B(130 deg),F(155deg),H(180deg),C(>180deg)]:UNLOCK:RW:NONE
  	Insulation Temperature:COMBOBOX[A(60deg),E(75deg),B(80 deg),F(100deg),H(125deg)]:UNLOCK:RW:NONE
  	Cooling Method:COMBOBOX[IC4A1A0,IC4A1A1,IC6A1A1,IC8A1W7]:UNLOCK:RW:NONE
  	Rotate:COMBOBOX[CW,CCW]:UNLOCK:RW:NONE
  	Mount Direction:COMBOBOX[Horizontal,Vertical]:UNLOCK:RW:NONE
	Starting Method:COMBOBOX[DOL,Y-¥Ä,INVERTER,VSD]:UNLOCK:RW:NONE
  	Starting Panel:REGEXP(TEXT):UNLOCK:RW:NONE
}
Motor HUB
{
  	Main HUB Size:REGEXP(NUMBER):UNLOCK:RW:NONE
  	SH HUB Size:REGEXP(NUMBER):UNLOCK:RW:NONE
  	Aux HUB Size:REGEXP(NUMBER):UNLOCK:RW:NONE
}
Motor MFR
{
	MFR NAME:COMBOBOX[ABB,HHI,HYOSUNG,SIEMENS]:UNLOCK:RW:NONE
}
Location
{  	
  	Substation:REGEXP(TEXT):UNLOCK:RW:NONE
  	Unit:REGEXP(TEXT):UNLOCK:RW:NONE
  	Area:REGEXP(TEXT):UNLOCK:RW:NONE	
}
Drawing
{
  	SLD Drawing No:REGEXP(TEXT):UNLOCK:RW:NONE
  	Power Drawing No:REGEXP(TEXT):UNLOCK:RW:NONE
  	P&ID No:REGEXP(TEXT):UNLOCK:RW:NONE
  	Power Detail Type:REGEXP(TEXT):UNLOCK:RW:NONE
}
PO
{
  	PO NO:REGEXP(TEXT):UNLOCK:RW:NONE
  	PO DESCRIPTION:REGEXP(TEXT):UNLOCK:RW:NONE
}
Circuit Breaker
{
  	LOCK:CHECKBOX:GROUP LOCK:RW:NONE
  	CB Type:REGEXP(TEXT):GROUP LOCK ITEM:RW:NONE
  	CB Rated Voltage:REGEXP(TEXT):GROUP LOCK ITEM:RW:KV
  	CB Rated Amp:REGEXP(TEXT):GROUP LOCK ITEM:RW:A
  	CB Interrupting Rating:REGEXP(TEXT):GROUP LOCK ITEM:RW:KA
}
MCCB
{
	LOCK:CHECKBOX:GROUP LOCK:RW:NONE
  	AF:REGEXP(TEXT):GROUP LOCK ITEM:RW:AF
  	AT:REGEXP(TEXT):GROUP LOCK ITEM:RW:AT
  	NEMA Size:REGEXP(NUMBER):GROUP LOCK ITEM:RW:NONE
}
Load Summary
{
	PF:REGEXP(NUMBER):VISIBLE:R:NONE
	EFF:REGEXP(NUMBER):VISIBLE:R:NONE
	KW:REGEXP(NUMBER):VISIBLE:R:KW
	KVAR:REGEXP(NUMBER):VISIBLE:R:KVAR
	KVA:REGEXP(NUMBER):VISIBLE:R:KVA
}
