General
{
	UPSDC ID:REGEXP(TEXT):UNLOCK:RW:NONE
	SELECTED CAPACITY:REGEXP(TEXT):UNLOCK:RW:NONE
	PF:REGEXP(NUMBER):UNLOCK:RW:NONE
	Cable Length:REGEXP(NUMBER):UNLOCK:RW:NONE
}
From1
{
	Bus ID:REGEXP(TEXT):UNLOCK:RW:NONE
	Bus Volt:REGEXP(TEXT):UNLOCK:RW:NONE
	Load Volt:REGEXP(TEXT):UNLOCK:RW:NONE
	Operation Mode:COMBOBOX[CONTINUOUS,INTERMITTENT,STAND-BY]:UNLOCK:RW:NONE
}
From2
{
	Bus ID:REGEXP(TEXT):UNLOCK:RW:NONE
	Bus Volt:REGEXP(TEXT):UNLOCK:RW:NONE
	Load Volt:REGEXP(TEXT):UNLOCK:RW:NONE
	Operation Mode:COMBOBOX[CONTINUOUS,INTERMITTENT,STAND-BY]:UNLOCK:RW:NONE
	Cable Volt:REGEXP(TEXT):UNLOCK:RW:NONE
	Cable Type:REGEXP(TEXT):UNLOCK:RW:NONE
	Cable Spec:REGEXP(TEXT):UNLOCK:RW:NONE
	Cable Core:REGEXP(TEXT):UNLOCK:RW:NONE
}
To
{
	Bus ID:REGEXP(TEXT):UNLOCK:RW:NONE
	Bus Volt:REGEXP(TEXT):UNLOCK:RW:NONE
	Load Volt:REGEXP(TEXT):UNLOCK:RW:NONE
}
UPS Capacity
{
	Input Load Volt:REGEXP(NUMBER):UNLOCK:RW:NONE
	KVA:REGEXP(NUMBER):UNLOCK:RW:NONE
	BHP:REGEXP(NUMBER):UNLOCK:RW:NONE
	FLC:REGEXP(NUMBER):UNLOCK:RW:NONE
	PF:REGEXP(NUMBER):UNLOCK:RW:NONE
	Output Load Volt:REGEXP(NUMBER):UNLOCK:RW:NONE
}
DC Capacity
{
	AC Rating Load Volt:REGEXP(NUMBER):UNLOCK:RW:NONE
	AC Rating KVA:REGEXP(NUMBER):UNLOCK:RW:NONE
	AC Rating BHP:REGEXP(NUMBER):UNLOCK:RW:NONE
	AC Rating FLC:REGEXP(NUMBER):UNLOCK:RW:NONE
	AC Rating PF:REGEXP(NUMBER):UNLOCK:RW:NONE
	DC Rating Load Volt:REGEXP(NUMBER):UNLOCK:RW:NONE
	DC Rating FLC:REGEXP(NUMBER):UNLOCK:RW:NONE
}
