General
{
	GENERATOR ID:REGEXP(TEXT):UNLOCK:RW:NONE
	Selected Load List:REGEXP(TEXT):UNLOCK:RW:NONE:LONGBINARY
	Selected Value:REGEXP(NUMBER):UNLOCK:RW:NONE
}
To
{
	Bus ID:REGEXP(TEXT):UNLOCK:RW:NONE
	Bus Volt:REGEXP(TEXT):UNLOCK:RW:NONE
	Load Volt:REGEXP(TEXT):UNLOCK:RW:NONE
	Cable Volt:REGEXP(TEXT):UNLOCK:RW:NONE
	Cable Type:REGEXP(TEXT):UNLOCK:RW:NONE
	Cable Spec:REGEXP(TEXT):UNLOCK:RW:NONE
	Cable Core:REGEXP(TEXT):UNLOCK:RW:NONE
}
PG1
{
	WL:REGEXP(NUMBER):UNLOCK:RW:NONE
	L:REGEXP(NUMBER):UNLOCK:RW:NONE
	COS •ËG:REGEXP(NUMBER):UNLOCK:RW:NONE
	PG1:REGEXP(NUMBER):UNLOCK:RW:NONE
}
PG2
{
	PLmax:REGEXP(NUMBER):UNLOCK:RW:NONE
	coefficient:REGEXP(NUMBER):UNLOCK:RW:NONE
	V:REGEXP(NUMBER):UNLOCK:RW:NONE
	Xd1:REGEXP(NUMBER):UNLOCK:RW:NONE
	Xd2:REGEXP(NUMBER):UNLOCK:RW:NONE
	PG2:REGEXP(NUMBER):UNLOCK:RW:NONE
}
PG3
{
	Wo:REGEXP(NUMBER):UNLOCK:RW:NONE
	Qmax:REGEXP(NUMBER):UNLOCK:RW:NONE
	CosQL:REGEXP(NUMBER):UNLOCK:RW:NONE
	K:REGEXP(NUMBER):UNLOCK:RW:NONE
	COS •ËG:REGEXP(NUMBER):UNLOCK:RW:NONE
	PG3:REGEXP(NUMBER):UNLOCK:RW:NONE
}
