1=Load Data
2=Excel Import
3=Load Summary
4=L1 Ref_Setting
5=L2 Load_Assign
6=L3 Load_Summary
7=Load Summary3
8=L4 Virtual
9=MCCB
10=MCCB Size
11=Cable Route
12=R1 Route_Type
46=R2 Route_Group
13=R4 Cable_Tray_Creation
14=R4 Cable_Tray_Creation
15=Cable2
16=Cable BM Summary
17=LV Power Cable Sizing Table
18=M/F Capacity
19=LV_Cable Sizing_Table
20=Power Cable
21=P1 Naming_Rule
22=P2 Cable_Setting
23=P3 Auto_Power_Cable
24=Power Cable3
25=P4 Cable_Verification
26=Cable
27=Cable Spec.
28=Control Cable
29=C1 Control_Type
30=C2 Schematic_Type
31=C3 Cable_Setting
32=C4 Load_Assign
33=C5 Auto_Control_Cable
34=Tools1
35=Project Open
36=Tools2
37=Reload Python
38=Library
39=Cable Data
40=Conduit. Table
41=Admin
42=Project
43=Project Information
44=Project Voltage
45=Route Assign
47=R3 Route_Assign
48=변경된 내용이 있습니다. 저장할까요?
49=변경된 내용이 있습니다. 저장할까요?
50=변경된 내용이 있습니다. 저장할까요?
51=출력파일에 접근할수 없습니다.
52=Make Excel Report Format
53=Cable/Drum Sch
54=User_Cable Import
55=Cable Schedule
56=S3 Cable_Schedule_Creation
57=BM Summary
58=Error List
59=Error List
60=Template Mapping
61=Error List
62=Error List
63=Drum Schedule
64=C6 Cable_Verification
65=Excel Export
66=Can't delete this bus group because it is required by system.
67=It will delete bus group, continue?
