General
{
	TR ID:REGEXP(TEXT):UNLOCK:RW:NONE
	SUBSTATION:REGEXP(TEXT):UNLOCK:RW:NONE
	PF:REGEXP(NUMBER):UNLOCK:RW:NONE
	Cable Length:REGEXP(NUMBER):UNLOCK:RW:NONE
}
From
{
	Bus Id:REGEXP(TEXT):UNLOCK:RW:NONE
	Bus Volt:REGEXP(TEXT):UNLOCK:RW:NONE
	Load Volt:REGEXP(TEXT):UNLOCK:RW:NONE
	Cable Volt:REGEXP(TEXT):UNLOCK:RW:NONE
	Cable Type:REGEXP(TEXT):UNLOCK:RW:NONE
	Cable Spec:REGEXP(TEXT):UNLOCK:RW:NONE
	Cable Core:REGEXP(TEXT):UNLOCK:RW:NONE
}
To
{
	Bus Id:REGEXP(TEXT):UNLOCK:RW:NONE
	Bus Volt:REGEXP(TEXT):UNLOCK:RW:NONE
	Load Volt:REGEXP(TEXT):UNLOCK:RW:NONE
	Connection:REGEXP(TEXT):UNLOCK:RW:NONE
	Cable Volt:REGEXP(TEXT):UNLOCK:RW:NONE
	Cable Type:REGEXP(TEXT):UNLOCK:RW:NONE
	Cable Spec:REGEXP(TEXT):UNLOCK:RW:NONE
	Cable Core:REGEXP(TEXT):UNLOCK:RW:NONE
}
Capacity
{
	Connection:REGEXP(TEXT):UNLOCK:RW:NONE
	Bus Group:REGEXP(TEXT):UNLOCK:RW:NONE
	Bus:REGEXP(TEXT):UNLOCK:RW:NONE
	Calculated Capacity:REGEXP(TEXT):UNLOCK:RW:NONE
	Selected Capacity:REGEXP(TEXT):UNLOCK:RW:NONE
}
